
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Rectangle;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.util.List;
import java.util.Vector;
import javax.swing.JScrollPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Firman Ali
 */
public class BolaGenerator extends javax.swing.JFrame implements Runnable {

    private Gambar gbr;
    public List listku;
    private Thread runner;
    private Thread pad;
    public static Kotak r;
    private Dimension area = new Dimension(300, 300);

    /**
     * Creates new form BolaGenerator
     */
    public BolaGenerator() {
        initComponents();
        txtDiameter.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jLabel1 = new javax.swing.JLabel();
        txtJmlBola = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        cbDiameter = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        txtDiameter = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Jumlah Bola");

        jLabel2.setText("Diameter Generator");

        cbDiameter.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Random", "Fixed" }));
        cbDiameter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbDiameterActionPerformed(evt);
            }
        });

        jLabel3.setText("Diameter");

        jButton1.setText("OK");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 309, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cbDiameter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(txtDiameter)
                    .addComponent(txtJmlBola)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtJmlBola, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbDiameter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDiameter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(35, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        bGenerateActionPerformed(evt);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void cbDiameterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbDiameterActionPerformed
        // TODO add your handling code here:
        if (cbDiameter.getSelectedIndex() == 0) {
            txtDiameter.setEnabled(false);
            txtDiameter.setText("");
        } else {
            txtDiameter.setEnabled(true);
        }
    }//GEN-LAST:event_cbDiameterActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BolaGenerator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BolaGenerator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BolaGenerator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BolaGenerator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BolaGenerator().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbDiameter;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtDiameter;
    private javax.swing.JTextField txtJmlBola;
    // End of variables declaration//GEN-END:variables

    @Override
    public void run() {
        while (true) {
            try {
                runner.sleep(50);
            } catch (Exception e) {
            }
            gbr.repaint();
        }
    }

    private void start() {
        if (runner == null) {
            runner = new Thread(this);
            runner.start();
//            pad = new Thread(r);
//            pad.start();
        }
    }

    private void bGenerateKeyPressed(java.awt.event.KeyEvent evt) {
        if (evt.getKeyCode() == KeyEvent.VK_RIGHT) {
            if (((int) r.getX()) <= (area.width - r.getWidth())) {
                System.out.println((int) r.getX() + " - " + (area.width
                        - r.getWidth()));
                r.setLocation((int) r.getX() + 10, (int) r.getY());
                listku.remove(listku.size() - 1);
                listku.add(r);
            }
        }
        if (evt.getKeyCode() == KeyEvent.VK_LEFT) {
            if (((int) r.getX()) >= 0) {
                r.setLocation((int) r.getX() - 10, (int) r.getY());
                listku.remove(listku.size() - 1);
                listku.add(r);
            }
        }
    }

    private void bGenerateActionPerformed(java.awt.event.ActionEvent evt) {
        if (!txtJmlBola.getText().equals("")) {
            try {
                int jumlahBola = Integer.parseInt(txtJmlBola.getText());
                int index = cbDiameter.getSelectedIndex();
                listku = new Vector();
                if (index == 0) {
                    for (int i = 0; i < jumlahBola; i++) {
                        int d = (int) (Math.random() * 100);
                        int x = (int) (Math.random() * (300 - (d)));
                        int y = (int) (Math.random() * (300 - (d)));
                        Color c = new Color((int) (Math.random() * 255), (int) (Math.random() * 255), (int) (Math.random() * 255));
                        Bola b = new Bola(x, y, c, d);
                        listku.add(b);
                    }
                } else if (index == 1) {
                    int diameter = Integer.parseInt(txtDiameter.getText());
                    for (int i = 0; i < jumlahBola; i++) {
                        int x = (int) (Math.random() * (300 - (diameter)));
                        int y = (int) (Math.random() * (300 - (diameter)));
                        Color c = new Color((int) (Math.random() * 255), (int) (Math.random() * 255), (int) (Math.random() * 255));
                        Bola b = new Bola(x, y, c, diameter);
                        listku.add(b);
                    }
                }
                r = new Kotak(100, 250, 100, 10);
                listku.add(r);
                gbr = new Gambar(listku);
                gbr.repaint();
                jScrollPane1.setViewportView(gbr);
                gbr.setBackground(Color.black);
                gbr.setAutoscrolls(true);
                start();
            } catch (NumberFormatException e) {
                WrongInput wi = new WrongInput();
                wi.setLabel("Cek kembali imput anda");
                txtJmlBola.setText("");
                txtDiameter.setText("");
                wi.setVisible(true);
            }
        } else {
            WrongInput wi = new WrongInput();
            wi.setLabel("Jumlah bola harus diisi");
            wi.setVisible(true);
        }

    }

}
