
import java.awt.Color;
import java.awt.Graphics;
import java.util.List;
import java.awt.Rectangle;
import java.util.ListIterator;
import javax.swing.JPanel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Firman Ali
 */
public class Gambar extends JPanel {

    /**
     * Creates new form Gambar
     */
    private List listku;

    public Gambar(List listku) {
        this.listku = listku;
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        ListIterator it = listku.listIterator();
        while (it.hasNext()) {
            Object temp = it.next();
            if (temp instanceof Rectangle) {
                Rectangle r = (Rectangle) temp;
                g.setColor(Color.blue);
                g.fillRect((int) r.getX(), (int) r.getY(), (int) r.getWidth(), (int) r.getHeight());
            } else if (temp instanceof Bola) {
                Bola bola = (Bola) temp;
                bola.move();
                ListIterator it2 = listku.listIterator();
                while (it2.hasNext()) {
                    Object temp2 = it2.next();
                    if (temp2 instanceof Bola) {
                        Bola bolabanding = (Bola) temp2;
                        if (!bola.equals(bolabanding)) {
                            bola.Collision(BolaGenerator.r);
                            bola.Collision(bolabanding);
                        }
                    }
                }
                Color warna = bola.getColor();
                int diameter = bola.getDiameter();
                int posX = bola.getX();
                int posY = bola.getY();
                g.setColor(warna);
                g.fillOval(posX, posY, diameter, diameter);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
